CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=122739519877-tt9nmiltfkgcdfull21umi1tjgoa9bno.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster1.mymz2.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=secretsecretsecret